
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nettrackercore.shell package &#8212; net-tracker-core  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/nettrackercore.shell';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nettrackercore.api package" href="nettrackercore.api.html" />
    <link rel="prev" title="nettrackercore.model package" href="nettrackercore.model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">net-tracker-core  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="nettrackercore.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nettrackercore.core.html">nettrackercore.core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nettrackercore.model.html">nettrackercore.model package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">nettrackercore.shell package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nettrackercore.api.html">nettrackercore.api package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/nettrackercore.shell.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>nettrackercore.shell package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodulos">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nettrackercore.shell.helpers">nettrackercore.shell.helpers module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper"><code class="docutils literal notranslate"><span class="pre">Helper</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper.print_dba_help"><code class="docutils literal notranslate"><span class="pre">Helper.print_dba_help()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper.print_main_help"><code class="docutils literal notranslate"><span class="pre">Helper.print_main_help()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper.print_scan_help"><code class="docutils literal notranslate"><span class="pre">Helper.print_scan_help()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nettrackercore.shell.shell">nettrackercore.shell.shell module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell"><code class="docutils literal notranslate"><span class="pre">Shell</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.LOGO"><code class="docutils literal notranslate"><span class="pre">Shell.LOGO</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.build_params"><code class="docutils literal notranslate"><span class="pre">Shell.build_params()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.dba"><code class="docutils literal notranslate"><span class="pre">Shell.dba()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.get_options"><code class="docutils literal notranslate"><span class="pre">Shell.get_options()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.handler"><code class="docutils literal notranslate"><span class="pre">Shell.handler()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.main_menu"><code class="docutils literal notranslate"><span class="pre">Shell.main_menu()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.save_scan"><code class="docutils literal notranslate"><span class="pre">Shell.save_scan()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.scanner"><code class="docutils literal notranslate"><span class="pre">Shell.scanner()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.set_options"><code class="docutils literal notranslate"><span class="pre">Shell.set_options()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nettrackercore.shell">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="paquete-nettrackercore-shell">
<h1>nettrackercore.shell package<a class="headerlink" href="#paquete-nettrackercore-shell" title="Link to this heading"><span>#</span></a></h1>
<section id="submodulos">
<h2>Submodules<a class="headerlink" href="#submodulos" title="Link to this heading"><span>#</span></a></h2>
</section>
<section id="module-nettrackercore.shell.helpers">
<span id="modulo-nettrackercore-shell-helpers"></span><h2>nettrackercore.shell.helpers module<a class="headerlink" href="#module-nettrackercore.shell.helpers" title="Link to this heading"><span>#</span></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nettrackercore.shell.helpers.Helper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettrackercore.shell.helpers.</span></span><span class="sig-name descname"><span class="pre">Helper</span></span><a class="reference internal" href="../_modules/nettrackercore/shell/helpers.html#Helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.helpers.Helper" title="Link to this definition"><span>#</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <strong>Helper</strong> class is responsible for adding functions to display the help messages for the available commands in the terminal. Using <code class="xref py py-class docutils literal notranslate"><span class="pre">rich.markdown.Markdown</span></code>, help messages can be displayed in <a class="reference external" href="https://www.markdownguide.org/getting-started/">Markdown</a> format to make them more readable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.helpers.Helper.print_dba_help">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_dba_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/helpers.html#Helper.print_dba_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.helpers.Helper.print_dba_help" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method displays the DBA help in Markdown format. This help is accessed from the <strong>DBA</strong> object and shows the possible commands of the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.helpers.Helper.print_main_help">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_main_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/helpers.html#Helper.print_main_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.helpers.Helper.print_main_help" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method displays the main help of the program in Markdown format. This help is accessed at the start of the program. This help shows the 3 main commands: <strong>scanner</strong> to access the scanner, <strong>dba</strong> to access the database manager, and <strong>help</strong> to display the help message itself.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.helpers.Helper.print_scan_help">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_scan_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/helpers.html#Helper.print_scan_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.helpers.Helper.print_scan_help" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method displays the scanner help in Markdown format. This help is accessed from the scanner and shows the possible commands. The possible commands are: <strong>set</strong> to set the value of an option, <strong>get</strong> to get the values of an option, <strong>scan</strong> to perform the scan with the assigned options, and <strong>help</strong> to display the help message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nettrackercore.shell.shell">
<span id="modulo-nettrackercore-shell-shell"></span><h2>nettrackercore.shell.shell module<a class="headerlink" href="#module-nettrackercore.shell.shell" title="Link to this heading"><span>#</span></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettrackercore.shell.shell.</span></span><span class="sig-name descname"><span class="pre">Shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell" title="Link to this definition"><span>#</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <strong>Shell</strong> class represents the command terminal where the user interacts with the core of the application. This terminal is inspired by the command terminal offered by <a class="reference external" href="https://www.kali.org/docs/tools/starting-metasploit-framework-in-kali/">Kali Linux Metasploit Framework</a>.</p>
<p>The user can choose several objects offered by the core and must set the necessary parameters to execute the corresponding commands. The terminal design is implemented with <a class="reference external" href="https://rich.readthedocs.io/en/stable/index.html">rich</a>, a Python package that helps write and display more complex text in the command terminal in a more beautiful way.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rich</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">Python</span> <span class="n">library</span> <span class="k">for</span> <span class="n">writing</span> <span class="n">rich</span> <span class="n">text</span> <span class="p">(</span><span class="k">with</span> <span class="n">color</span> <span class="ow">and</span> <span class="n">style</span><span class="p">)</span> <span class="n">to</span> <span class="n">the</span> <span class="n">terminal</span><span class="p">,</span> <span class="ow">and</span> <span class="k">for</span> <span class="n">displaying</span> <span class="n">advanced</span>
<span class="n">content</span> <span class="n">such</span> <span class="k">as</span> <span class="n">tables</span><span class="p">,</span> <span class="n">markdown</span><span class="p">,</span> <span class="ow">and</span> <span class="n">syntax</span> <span class="n">highlighted</span> <span class="n">code</span><span class="o">.</span>

<span class="n">Use</span> <span class="n">Rich</span> <span class="n">to</span> <span class="n">make</span> <span class="n">your</span> <span class="n">command</span> <span class="n">line</span> <span class="n">applications</span> <span class="n">visually</span> <span class="n">appealing</span> <span class="ow">and</span> <span class="n">present</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">more</span> <span class="n">readable</span> <span class="n">way</span><span class="o">.</span> <span class="n">Rich</span> <span class="n">can</span>
<span class="n">also</span> <span class="n">be</span> <span class="n">a</span> <span class="n">useful</span> <span class="n">debugging</span> <span class="n">aid</span> <span class="n">by</span> <span class="n">pretty</span> <span class="n">printing</span> <span class="ow">and</span> <span class="n">syntax</span> <span class="n">highlighting</span> <span class="n">data</span> <span class="n">structures</span><span class="o">.</span>
</pre></div>
</div>
<p>The objects that can be used are a scanner and a database administrator (dba). With the scanner, network or specific device scans can be performed and then stored in the database. The dba object is responsible for querying the database and displaying the results to the user in a comprehensible manner.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.LOGO">
<span class="sig-name descname"><span class="pre">LOGO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'[magenta]</span> <span class="pre">_</span>&#160; <span class="pre">_</span>&#160; <span class="pre">___</span>&#160; <span class="pre">_____</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">_____</span>&#160; <span class="pre">___</span>&#160; <span class="pre">___</span>&#160;&#160; <span class="pre">___</span>&#160; <span class="pre">_</span>&#160; <span class="pre">__</span> <span class="pre">___</span>&#160; <span class="pre">___</span> <span class="pre">\n|</span> <span class="pre">\\|</span> <span class="pre">||</span> <span class="pre">__||_</span>&#160;&#160; <span class="pre">_|</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">|_</span>&#160;&#160; <span class="pre">_||</span> <span class="pre">_</span> <span class="pre">\\/</span>&#160;&#160; <span class="pre">\\</span> <span class="pre">/</span> <span class="pre">__||</span> <span class="pre">|/</span> <span class="pre">/|</span> <span class="pre">__||</span> <span class="pre">_</span> <span class="pre">\\\n|</span> <span class="pre">.</span>&#160; <span class="pre">||</span> <span class="pre">_|</span>&#160;&#160; <span class="pre">|</span> <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">|</span>&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">/|</span> <span class="pre">-</span> <span class="pre">||</span> <span class="pre">(__</span> <span class="pre">|</span>&#160;&#160; <span class="pre">&lt;</span> <span class="pre">|</span> <span class="pre">_|</span> <span class="pre">|</span>&#160;&#160; <span class="pre">/\n|_|\\_||___|</span>&#160; <span class="pre">|_|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|_|</span>&#160; <span class="pre">|_|_\\|_|_|</span> <span class="pre">\\___||_|\\_\\|___||_|_\\\n'</span></em><a class="headerlink" href="#nettrackercore.shell.shell.Shell.LOGO" title="Link to this definition"><span>#</span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.build_params">
<span class="sig-name descname"><span class="pre">build_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.build_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.build_params" title="Link to this definition"><span>#</span></a></dt>
<dd><p>There are certain parameters that correspond to <em>boolean queries</em> and depending on their value, more or fewer values should be added to the final scanner command. These parameters are found within the dictionary with the mapped options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<em>dict</em>) – is the dictionary with the mapped options</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the final value of the <cite>OPTIONS</cite> parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.dba">
<span class="sig-name descname"><span class="pre">dba</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.dba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.dba" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method uses the <cite>~nettrackercore.core.dba.DBA</cite> object to query the database and return the result to the user in table form. The commands that need to be issued have their own syntax, as SQL language cannot be used to query the database.</p>
<p>From the <cite>shell</cite>, we can only perform two actions: <strong>get</strong> and <strong>list</strong>. It is only possible to get either all networks from the database or just one network based on its name. Only devices within a network by their name and the services of a device within a network can be listed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.get_options">
<span class="sig-name descname"><span class="pre">get_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.get_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.get_options" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method is responsible for obtaining the values of the different options used by the object. These options are mapped in a dictionary to improve access to them. The user can get the value of one option or all mapped options with the <cite>ALL</cite> option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> – is the dictionary with the different mapped options of the object</p></li>
<li><p><strong>option</strong> – is the option from which the value will be obtained. If <cite>ALL</cite> or <cite>all</cite> is specified, the values of all options are returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.handler">
<span class="sig-name descname"><span class="pre">handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.handler" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method is necessary to capture the <cite>Ctrl+C</cite> keyboard signal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.main_menu">
<span class="sig-name descname"><span class="pre">main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.main_menu" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method displays the main prompt of the program where the user chooses which object to use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.save_scan">
<span class="sig-name descname"><span class="pre">save_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nettrackercore.core.html#nettrackercore.core.results.JSONResult" title="nettrackercore.core.results.JSONResult"><span class="pre">JSONResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.save_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.save_scan" title="Link to this definition"><span>#</span></a></dt>
<dd><p>This method is responsible for saving the scan result in the database. Certain parameters correspond to the mapped options of the scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scan_result</strong> (<a class="reference internal" href="nettrackercore.core.html#nettrackercore.core.results.JSONResult" title="nettrackercore.core.results.JSONResult"><em>JSONResult</em></a>) – the scan result in the form of a <a class="reference internal" href="nettrackercore.core.html#nettrackercore.core.results.JSONResult" title="nettrackercore.core.results.JSONResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONResult</span></code></a> object</p></li>
<li><p><strong>options</strong> (<em>dict</em>) – are the mapped options of the scanner</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.scanner">
<span class="sig-name descname"><span class="pre">scanner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.scanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.scanner" title="Link to this definition"><span>#</span></a></dt>
<dd><p>The method <code class="xref py py-func docutils literal notranslate"><span class="pre">scanner()</span></code> establishes the logic of the object. When the user decides to use the scanner, this method is executed. First, a <a class="reference internal" href="nettrackercore.core.html#nettrackercore.core.scanner.Scanner" title="nettrackercore.core.scanner.Scanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scanner</span></code></a> object is created and then a dictionary with the allowed scanner options is created.</p>
<p>The user enters one of the possible options:</p>
<ul class="simple">
<li><p><strong>exit</strong> Exits the terminal</p></li>
<li><p><strong>help</strong> Displays the scanner help</p></li>
<li><p><strong>set &lt;option&gt; &lt;value&gt;</strong> sets the value of a mapped option to the one entered by the user</p></li>
<li><p><strong>get &lt;option&gt; | ALL</strong> returns the value of the option entered by the user. If <cite>ALL</cite> or <cite>all</cite> is specified, all values are returned</p></li>
<li><p><strong>scan</strong> Starts scanning the network with the data set by the user and asks the user if they want to store the information in the database.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettrackercore.shell.shell.Shell.set_options">
<span class="sig-name descname"><span class="pre">set_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nettrackercore/shell/shell.html#Shell.set_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettrackercore.shell.shell.Shell.set_options" title="Link to this definition"><span>#</span></a></dt>
<dd><p>Method responsible for setting a value to the option passed as a parameter. The different options are previously set in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<em>dict</em>) – is the dictionary with the different mapped options.</p></li>
<li><p><strong>option</strong> (<em>str</em>) – is the <strong>option</strong> within the <strong>mapped options</strong> that is going to be modified.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – is the value that will be set to the option.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nettrackercore.shell">
<span id="contenido-de-los-modulos"></span><h2>Module contents<a class="headerlink" href="#module-nettrackercore.shell" title="Link to this heading"><span>#</span></a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nettrackercore.model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">nettrackercore.model package</p>
      </div>
    </a>
    <a class="right-next"
       href="nettrackercore.api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">nettrackercore.api package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodulos">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nettrackercore.shell.helpers">nettrackercore.shell.helpers module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper"><code class="docutils literal notranslate"><span class="pre">Helper</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper.print_dba_help"><code class="docutils literal notranslate"><span class="pre">Helper.print_dba_help()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper.print_main_help"><code class="docutils literal notranslate"><span class="pre">Helper.print_main_help()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.helpers.Helper.print_scan_help"><code class="docutils literal notranslate"><span class="pre">Helper.print_scan_help()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nettrackercore.shell.shell">nettrackercore.shell.shell module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell"><code class="docutils literal notranslate"><span class="pre">Shell</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.LOGO"><code class="docutils literal notranslate"><span class="pre">Shell.LOGO</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.build_params"><code class="docutils literal notranslate"><span class="pre">Shell.build_params()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.dba"><code class="docutils literal notranslate"><span class="pre">Shell.dba()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.get_options"><code class="docutils literal notranslate"><span class="pre">Shell.get_options()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.handler"><code class="docutils literal notranslate"><span class="pre">Shell.handler()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.main_menu"><code class="docutils literal notranslate"><span class="pre">Shell.main_menu()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.save_scan"><code class="docutils literal notranslate"><span class="pre">Shell.save_scan()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.scanner"><code class="docutils literal notranslate"><span class="pre">Shell.scanner()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nettrackercore.shell.shell.Shell.set_options"><code class="docutils literal notranslate"><span class="pre">Shell.set_options()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nettrackercore.shell">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberto Jiménez Huertas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Alberto Jiménez Huertas.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>